{
  "permissions": {
    "allow": [
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl top:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl annotate:*)",
      "Bash(kubectl rollout status:*)",
      "Bash(kubectl rollout history:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl port-forward:*)",
      "Bash(argocd app get:*)",
      "Bash(argocd app list:*)",
      "Bash(argocd app diff:*)",
      "Bash(argocd app history:*)",
      "Bash(argocd app sync:*)",
      "Bash(argocd app wait:*)",
      "Bash(argocd app rollback:*)",
      "Bash(helm list:*)",
      "Bash(helm get:*)",
      "Bash(helm status:*)",
      "Bash(helm diff:*)",
      "Bash(helmfile diff:*)",
      "Bash(helmfile apply:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform output:*)",
      "Bash(terraform show:*)",
      "Bash(aws secretsmanager get-secret-value:*)",
      "Bash(aws secretsmanager list-secrets:*)",
      "Bash(aws secretsmanager describe-secret:*)",
      "Bash(aws secretsmanager put-secret-value:*)",
      "Bash(aws secretsmanager create-secret:*)",
      "Bash(aws ecr describe-images:*)",
      "Bash(aws ecr list-images:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws s3api list-object-versions:*)",
      "Bash(aws s3api copy-object:*)",
      "Bash(aws s3api delete-object:*)",
      "Bash(aws rds describe-db-instances:*)",
      "Bash(aws rds create-db-snapshot:*)",
      "Bash(aws cloudfront create-invalidation:*)",
      "Bash(aws cloudfront list-distributions:*)",
      "Bash(aws sso login:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose pull:*)",
      "Bash(mysql:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(ssh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(curl:*)",
      "Bash(echo:*)"
    ],
    "deny": [
      "Bash(kubectl delete:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl cordon:*)",
      "Bash(terraform destroy:*)",
      "Bash(argocd app delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/safety-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-scan.sh"
          }
        ]
      }
    ]
  }
}
